<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p,
        a,
        table {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            border: 3pc solid red;
        }

        td {
            border: 1px dotted blue;
        }

        p,
        .elemnt1,
        #odlomak1 {
            font-family: 'Courier New', Courier, monospace;
            border: 3px solid blue;
        }

        .element2 {
            font-family: Arial, Helvetica, sans-serif;
            background-color: yellow;
        }

        .element3 {
            font-family: Papyrus;
        }
    </style>
</head>

<body>
    <p>Paragraf sa svojstvima</p>
    <table>
        <tr>
            <td><a href="#">Prvi podatak</a></td>
            <td>Drugi podatak</td>
        </tr>
        <tr>
            <td>Treći podatak</td>
            <td class="element1">Četvrti podatak</td>
        </tr>
    </table>
    <p>Drugi paragraf sa svojstvima</p>
    <p class="element2">Treći paragraf sa svojstvima</p>
    <section id="odlomak1">
        Neki tekst unutar sekcije
        <p class="element3">Oaragaf unutar sekcije</p>
    </section>
</body>

</html>