<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;

            background-color: lightgray;

            padding-bottom: 10px;
            border-bottom: 1px solid red;
            margin-bottom: 5px;

            padding-top: 30px;
            border-top: 2px dotted blue;
            margin-top: 20px;

            padding-left: 10px;
            border-left: 4px dashed green;
            margin-left: 30px;

            padding-right: 10px;
            border-right: 8px dotted yellow;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Neki text</h1>
</body>
</html>