<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    a.vrsta1:link{
        color:black;
    }
    a.vrsta1:visited{
        color: #0000CC;
    }
    a.vrsta1:hover{
        text-decoration: green wavy underline;
    }
    a.vrsta1:active{
        background-color: yellow;
        color: black;
    }

    a.vrsta2{
        text-decoration: underline;
    }
    a.vrsta2:link{
        color: yellow;
    }
    a.vrsta2:visited{
        color: red;
    }
    a.vrsta2:hover{
        background-color: purple;
        color: #ffffff;
        text-decoration: underline dotted;
    }
    a.vrsta2:active{
        background-color: blue;
        color: white;
    }
</style>
</head>
<body>
    <ul>
        <li><a class="vrsta1" href="https://www.algebra.hr/">Algebra</a></li>
        <br>
        <li><a class="vrsta2" href="https://www.google.com/" target="_blank">Google</a></li>
    </ul>  
</body>
</html>