<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ispravak neuspjelog zadatka</title>
    <style>
        html, body{
            font-family: Arial, Helvetica, sans-serif;
            overflow-x: hidden;
        }
        body{
            background: #ccc;
        }
        section{
            box-sizing: border-box;
            margin: 0 auto;
            width: 25rem;
            background: white;
            padding: 30px;
            padding-bottom: 60px;
        }
        .full-width{
            position: relative;
            margin: 0 -30px;
            padding: 0.25rem 30px;
            background: black;
            color: white;
            font-size: 1.125rem;
        }
        .full-width:before, .full-width:after{
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            width: 960px;
            right: 100%;
            background: red;
        }
        .full-width:after{
            width: 960px; /*definiran je vec prije pa moze i bez toga*/
            left: 100%;
            background: green;
        }


    </style>
</head>
<body>
    <section>
        
        <h2 class="full-width">Traka pune širine s pseudo elemntima</h2>
        
        <p>Koristeći pseudoelemente :before i :after, možemo proširiti prividnu pozadinu elementa h2 izvan &lt;section&gt; u
            kojem se nalazi</p>
        
        <p>Nažalost, ovo pokreće horizontalnu traku za pomicanje , tako da moramo postaviti i html i body elemente na
            overflow-x:hidden</p>
        
        <p>ako vam nije potrebna dodatna fleksibilnost oblikovanja obje strane (različite boje, visine, širine,
            gradijetni itd.), postoji jednostavniji pristup koji koristi negativne margine i ispune</p>
        
        
        
    </section>
</body>
</html>